{{ define "index" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ECU Live</title>
    <script type="module" src="/static/datastar.js"></script>
    <script src="/static/chart.umd.min.js"></script>
    <script src="/static/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="/static/chartjs-plugin-streaming@3"></script>
    <link rel="stylesheet" href="/static/style/styles.css">
</head>
<body>
<script>
// Allows data to be pushed into a local buffer on the page for storing timeseries
// data before it is consumed by a chart.
function pushData(chartKey, streamKey, x, y) {
    if (!window[streamKey + 'Buffer']) window[streamKey + 'Buffer'] = [];
    window[streamKey + 'Buffer'].push({ x, y });
}
function cycleStream(chartKey, active){
    const chart = Chart.getChart(chartKey + '-chart');
    if (!chart) return;

    var s = chart.options.plugins.streaming || (chart.options.plugins.streaming = {});
    var g = (chart.options.plugins.streamGradient || (chart.options.plugins.streamGradient = {}));
    var prevPause = !!s.pause;
    s.pause = true;
    try {
        g.activeIndex = active; // tell the gradient plugin which dataset is active
        chart.data.datasets.forEach(function(ds, i){
            ds.borderWidth = (i === active) ? 3 : 0;
        });
        chart.update('none');
    } finally {
        s.pause = prevPause;
        chart.update('none');
    }
}
</script>
<div data-on-load="@get('/events', {openWhenHidden: true})"></div>

{{ range .charts }}
    {{ template "chart" . }}
{{ end }}

</body>
</html>
{{ end }}