{{ define "index" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ECU Live</title>
    <script type="module" src="/static/js/packages/datastar.js"></script>
    <script src="/static/js/packages/chart.umd.min.js"></script>
    <script src="/static/js/packages/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="/static/js/packages/chartjs-plugin-streaming@3.js"></script>
    <script src="/static/js/client.js"></script>
    <link rel="stylesheet" href="/static/style/styles.css">
</head>
<body>
    <div data-on-load="@get('/events', {openWhenHidden: true})"></div>
    <div data-on-load="@get('/time')" data-effect="$t !== '' && window.onServerTime($t)"></div>

    {{ range .charts }}
        {{ template "chart" . }}
    {{ end }}
</body>
</html>
{{ end }}