{{ define "index" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ECU Live</title>
    <script type="module" src="/static/datastar.js"></script>
    <script src="/static/chart.umd.min.js"></script>
    <script src="/static/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="/static/chartjs-plugin-streaming@3"></script>
    <link rel="stylesheet" href="/static/style/styles.css">
</head>
<body>
<script>
// Allows data to be pushed into a local buffer on the page for storing timeseries
// data before it is consumed by a chart.
function pushData(chart, stream, x, y) {
    if (!window[stream + 'Buffer']) window[stream + 'Buffer'] = [];
    window[stream + 'Buffer'].push({ x, y });
}
</script>
<div data-on-load="@get('/events', {openWhenHidden: true})"></div>

{{ range .charts }}
    {{ template "chart" . }}
{{ end }}

</body>
</html>
{{ end }}