{{ define "chart" }}

    <div class="card"
         id="{{ .Chart.Key }}-card"
         data-on-click__throttle.200ms="
        $chart = { key: '{{ .Chart.Key }}' };
        @post('/toggle-active-stream?client={{ .ClientID }}', { filterSignals: { include: /^chart\./ } })"
    >
        {{ template "activeStream.title" .Chart }}
        <div class="value">
            {{ template "activeStream.value" .Chart }}
            {{ template "activeStream.unit" .Chart }}
        </div>
        <div class="chart">
            {{ range $s := .Chart.Streams }}
                {{ template "sparkline" $s }}
            {{ end }}
        </div>
    </div>

{{ end }}

{{ define "activeStream.title" }}
    <h4 id="{{ .Key }}-title" class="title">
        {{range $s := .Streams}}
            {{ if $s.IsActive }}
                {{ keyToTitle $s.Key }}
            {{ end }}
        {{ end }}
    </h4>
{{ end }}

{{ define "activeStream.value" }}
    <span id="{{ .Key }}-value">
    {{range $s := .Streams}}
        {{ if $s.IsActive }}
            {{ $s.Latest.Value }}
        {{ end }}
    {{ end }}
</span>
{{ end }}

{{ define "activeStream.unit" }}
    <span id="{{ .Key }}-unit" class="unit">
    {{range $s := .Streams}}
        {{ if $s.IsActive }}
            {{ $s.Unit }}
        {{ end }}
    {{ end }}
</span>
{{ end }}

{{ define "sparkline" }}
    <div class="sparkline-container" id="stream-{{ .Key }}-line">
        {{ $vx := .LeftX }}
        {{ $vy := .Min }}
        {{ $vw := .WindowSize }}
        {{ $vh := (sub .Max .Min) }}

        <svg class="sparkline"
             viewBox="{{ $vx }} {{ $vy }} {{ $vw }} {{ $vh }}"
             preserveAspectRatio="none"
             role="img"
             aria-label="{{ .Key }} sparkline"
        >
            <defs>
                <linearGradient
                        id="grad-{{ .Key }}"
                        x1="0" y1="0%"
                        x2="0" y2="100%"
                        gradientUnits="userSpaceOnUse"
                >
                    {{ range .Colours }}
                        <stop offset="{{ .Offset }}" stop-color="{{ .Color }}"/>
                    {{ end }}
                </linearGradient>
            </defs>
            <polyline
                    id="polyline-{{ .Key }}"
                    fill="none"
                    stroke="url(#grad-{{ .Key }})"
                    stroke-width="{{ if .IsActive }}5{{ else }}3{{ end }}"
                    vector-effect="non-scaling-stroke"
                    points=""
            />
        </svg>
    </div>
{{ end }}
