{{ define "chart" }}

<div class="card"
    data-on-click__throttle.200ms="
        $chart = { key: '{{ .Key }}' };
        @post('/toggle-active-stream', { filterSignals: { include: /^chart\./ } })"
>
    {{ template "activeStream.title" . }}
    <div class="value">
        {{ template "activeStream.value" . }}
        {{ template "activeStream.unit" . }}
    </div>
    <div class="chart">
    {{ range $s := .Streams }}
        {{ template "stream.line" $s }}
    {{ end }}
    </div>
</div>

{{ end }}

{{ define "activeStream.title" }}
<h4 id="{{ .Key }}-title" class="title">{{ (index .Streams .ActiveStream).Key }}</h4>
{{ end }}

{{ define "activeStream.value" }}
<span id="{{ .Key }}-value">{{ (index .Streams .ActiveStream).Latest.Value }}</span>
{{ end }}

{{ define "activeStream.unit" }}
<span id="{{ .Key }}-unit" class="unit">{{ (index .Streams .ActiveStream).Unit }}</span>
{{ end }}

{{ define "stream.line" }}
    {{ $count := len .Points }}
    {{ if ge $count 2 }}
      <svg class="sparkline"
           viewBox="0 0 {{ $count }} 100"
           preserveAspectRatio="none"
           role="img"
           aria-label="{{ .Key }} sparkline">
        <polyline
                fill="none"
                stroke="currentColor"
                stroke-width="0.8"
                points="
          {{ range $i, $p := .Points }}
            {{ $i }},{{ $p.Value }}
          {{ end }}
        " />
      </svg>
    {{ else }}
      <svg class="sparkline"
           viewBox="0 0 1 1"
           preserveAspectRatio="none"
           role="img"
           aria-label="{{ .Key }} sparkline (no data)">
        <line x1="0" y1="0.5" x2="1" y2="0.5"
              stroke="currentColor" stroke-width="0.8" />
      </svg>
    {{ end }}
{{ end }}